{
  "name": "tagent-core",
  "version": "0.2.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "adapters/*",
    "apps/*"
  ],
  "description": "A persistent TAgent control plane built around the pi coding-agent SDK.",
  "type": "module",
  "engines": {
    "node": "24.18.1",
    "npm": ">=12"
  },
  "scripts": {
    "dev": "npm run build:packages && concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch apps/core-service/src/cli.ts",
    "dev:web": "npm run dev -w @tagent/web-console",
    "build:packages": "tsc -b packages/abi packages/core-client packages/governance packages/execution packages/admission && npm run build -w @tagent/memory && tsc -b packages/learning adapters/runtime-pi adapters/persistence-sqlite adapters/http-fastify && npm run build -w @tagent/workspace-local && npm run build -w @tagent/core-service",
    "build": "npm run build:packages && rm -rf dist && tsc -p tsconfig.server.json && mkdir -p dist/memory/postgres && cp packages/memory/dist/postgres/schema.sql dist/memory/postgres/schema.sql && npm run build -w @tagent/web-console",
    "start": "node dist/server.js",
    "test": "npm run build:packages && vitest run",
    "test:watch": "npm run build:packages && vitest",
    "check": "npm run build:packages && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.test.json && npm run check -w @tagent/web-console",
    "lint": "eslint . --max-warnings=0",
    "preview": "npm run preview -w @tagent/web-console",
    "release:manifest": "node scripts/release-manifest.mjs",
    "release:build": "bash scripts/build-release.sh",
    "clean": "rm -rf dist && npm run clean -w @tagent/web-console && npm run clean -w @tagent/core-service && npm run clean -w @tagent/http-fastify && npm run clean -w @tagent/workspace-local && npm run clean -w @tagent/persistence-sqlite && npm run clean -w @tagent/learning && npm run clean -w @tagent/memory && npm run clean -w @tagent/runtime-pi && npm run clean -w @tagent/admission && npm run clean -w @tagent/execution && npm run clean -w @tagent/governance && npm run clean -w @tagent/core-client && npm run clean -w @tagent/abi"
  },
  "dependencies": {
    "@tagent/core-service": "0.2.1",
    "better-sqlite3": "12.4.1"
  },
  "overrides": {
    "minimatch": "10.2.6",
    "brace-expansion": "5.0.9",
    "undici": "8.9.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@eslint/js": "^10.0.1",
    "@tagent/abi": "0.2.1",
    "@tagent/admission": "0.2.1",
    "@tagent/core-client": "0.2.1",
    "@tagent/execution": "0.2.1",
    "@tagent/governance": "0.2.1",
    "@tagent/http-fastify": "0.2.1",
    "@tagent/learning": "0.2.1",
    "@tagent/memory": "0.2.1",
    "@tagent/persistence-sqlite": "0.2.1",
    "@tagent/runtime-pi": "0.2.1",
    "@tagent/workspace-local": "0.2.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.10.1",
    "concurrently": "^9.2.4",
    "eslint": "^10.8.0",
    "tsx": "4.20.6",
    "typebox": "^1.1.24",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "better-sqlite3@12.4.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "protobufjs@7.6.5": true,
    "@google/genai": false
  },
  "license": "MIT",
  "author": "TMs (design), with AI-assisted development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtms/tagent-core.git"
  },
  "homepage": "https://github.com/imtms/tagent-core#readme",
  "bugs": {
    "url": "https://github.com/imtms/tagent-core/issues"
  }
}
