{
  "name": "@tagent/core-service",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "bin": {
    "tagent-core-service": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./application": {
      "types": "./dist/application.d.ts",
      "import": "./dist/application.js"
    },
    "./composition": {
      "types": "./dist/composition.d.ts",
      "import": "./dist/composition.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean && rm -rf dist"
  },
  "dependencies": {
    "@tagent/admission": "0.6.2",
    "@tagent/execution": "0.6.2",
    "@tagent/governance": "0.6.2",
    "@tagent/http-fastify": "0.6.2",
    "@tagent/learning": "0.6.2",
    "@tagent/memory": "0.6.2",
    "@tagent/persistence-sqlite": "0.6.2",
    "@tagent/runtime-pi": "0.6.2",
    "@tagent/workspace-local": "0.6.2",
    "fflate": "^0.8.2",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=24.18.1",
    "npm": ">=12"
  },
  "license": "MIT"
}
